[0] Job 3: System entry
[0] Job 3: Machine 1 buffer entry (step_id = 7)
[0] Job 3: Started processing on Machine 1 (step_id = 7)
[0] Job 3: Finished processing on Machine 1 (step_id = 7)
[0] Job 3: Machine 2 buffer entry (step_id = 8)
[10] Job 3: Started processing on Machine 2 (step_id = 8)
[15] Job 3: Finished processing on Machine 2 (step_id = 8)
[15] Job 3: Machine 3 buffer entry (step_id = 9)
[15] Job 3: Started processing on Machine 3 (step_id = 9)
[20] Job 3: Finished processing on Machine 3 (step_id = 9)
[20] Job 3: System exit
