[0] Job 6: System entry
[0] Job 6: Machine 1 buffer entry (step_id = 26)
[0] Job 6: Started processing on Machine 1 (step_id = 26)
[0] Job 6: Finished processing on Machine 1 (step_id = 26)
[0] Job 6: Machine 4 buffer entry (step_id = 27)
[0] Job 6: Started processing on Machine 4 (step_id = 27)
[0] Job 6: Finished processing on Machine 4 (step_id = 27)
[0] Job 6: Machine 12 buffer entry (step_id = 28)
[0] Job 6: Started processing on Machine 12 (step_id = 28)
[5] Job 6: Finished processing on Machine 12 (step_id = 28)
[5] Job 6: Machine 13 buffer entry (step_id = 29)
[5] Job 6: Started processing on Machine 13 (step_id = 29)
[10] Job 6: Finished processing on Machine 13 (step_id = 29)
[10] Job 6: Machine 11 buffer entry (step_id = 30)
[10] Job 6: Started processing on Machine 11 (step_id = 30)
[15] Job 6: Finished processing on Machine 11 (step_id = 30)
[15] Job 6: System exit
