[0] Job 1: System entry
[0] Job 1: Machine 1 buffer entry (step_id = 1)
[0] Job 1: Started processing on Machine 1 (step_id = 1)
[0] Job 1: Finished processing on Machine 1 (step_id = 1)
[0] Job 1: Machine 2 buffer entry (step_id = 2)
[0] Job 1: Started processing on Machine 2 (step_id = 2)
[0] Job 1: Finished processing on Machine 2 (step_id = 2)
[0] Job 1: Machine 8 buffer entry (step_id = 3)
[0] Job 1: Started processing on Machine 8 (step_id = 3)
[5] Job 1: Finished processing on Machine 8 (step_id = 3)
[5] Job 1: Machine 9 buffer entry (step_id = 4)
[5] Job 1: Started processing on Machine 9 (step_id = 4)
[10] Job 1: Finished processing on Machine 9 (step_id = 4)
[10] Job 1: Machine 10 buffer entry (step_id = 5)
[10] Job 1: Started processing on Machine 10 (step_id = 5)
[15] Job 1: Finished processing on Machine 10 (step_id = 5)
[15] Job 1: System exit
