[0] Job 5: System entry
[0] Job 5: Machine 1 buffer entry (step_id = 17)
[0] Job 5: Started processing on Machine 1 (step_id = 17)
[0] Job 5: Finished processing on Machine 1 (step_id = 17)
[0] Job 5: Machine 2 buffer entry (step_id = 18)
[0] Job 5: Started processing on Machine 2 (step_id = 18)
[0] Job 5: Finished processing on Machine 2 (step_id = 18)
[0] Job 5: Machine 4 buffer entry (step_id = 19)
[1] Job 5: Started processing on Machine 4 (step_id = 19)
[2] Job 5: Finished processing on Machine 4 (step_id = 19)
[26] Job 5: Machine 6 buffer entry (step_id = 20)
[26] Job 5: Started processing on Machine 6 (step_id = 20)
[31] Job 5: Finished processing on Machine 6 (step_id = 20)
[31] Job 5: System exit