[0] Job 9: System entry
[0] Job 9: Machine 1 buffer entry (step_id = 33)
[0] Job 9: Started processing on Machine 1 (step_id = 33)
[0] Job 9: Finished processing on Machine 1 (step_id = 33)
[0] Job 9: Machine 2 buffer entry (step_id = 34)
[0] Job 9: Started processing on Machine 2 (step_id = 34)
[0] Job 9: Finished processing on Machine 2 (step_id = 34)
[0] Job 9: Machine 5 buffer entry (step_id = 35)
[2] Job 9: Started processing on Machine 5 (step_id = 35)
[3] Job 9: Finished processing on Machine 5 (step_id = 35)
[41] Job 9: Machine 6 buffer entry (step_id = 36)
[41] Job 9: Started processing on Machine 6 (step_id = 36)
[46] Job 9: Finished processing on Machine 6 (step_id = 36)
[46] Job 9: System exit
