[0] Job 1: System entry
[0] Job 1: Machine 1 buffer entry (step_id = 1)
[0] Job 1: Started processing on Machine 1 (step_id = 1)
[0] Job 1: Finished processing on Machine 1 (step_id = 1)
[0] Job 1: Machine 2 buffer entry (step_id = 2)
[0] Job 1: Started processing on Machine 2 (step_id = 2)
[0] Job 1: Finished processing on Machine 2 (step_id = 2)
[0] Job 1: Machine 3 buffer entry (step_id = 3)
[0] Job 1: Started processing on Machine 3 (step_id = 3)
[1] Job 1: Finished processing on Machine 3 (step_id = 3)
[1] Job 1: Machine 6 buffer entry (step_id = 4)
[1] Job 1: Started processing on Machine 6 (step_id = 4)
[6] Job 1: Finished processing on Machine 6 (step_id = 4)
[6] Job 1: System exit
