[0] Job 6: System entry
[0] Job 6: Machine 1 buffer entry (step_id = 21)
[0] Job 6: Started processing on Machine 1 (step_id = 21)
[0] Job 6: Finished processing on Machine 1 (step_id = 21)
[0] Job 6: Machine 2 buffer entry (step_id = 22)
[0] Job 6: Started processing on Machine 2 (step_id = 22)
[0] Job 6: Finished processing on Machine 2 (step_id = 22)
[0] Job 6: Machine 4 buffer entry (step_id = 23)
[2] Job 6: Started processing on Machine 4 (step_id = 23)
[3] Job 6: Finished processing on Machine 4 (step_id = 23)
[36] Job 6: Machine 6 buffer entry (step_id = 24)
[36] Job 6: Started processing on Machine 6 (step_id = 24)
[41] Job 6: Finished processing on Machine 6 (step_id = 24)
[41] Job 6: System exit
