JOB 1:
Open group: id = 1, path_node_id = 1
	Machine: id = 3, path_node_id = 2
	Machine: id = 3, path_node_id = 3
	Machine: id = 3, path_node_id = 4
	Machine: id = 3, path_node_id = 5
	Machine: id = 3, path_node_id = 6
	Machine: id = 3, path_node_id = 7
	Machine: id = 3, path_node_id = 8
	Machine: id = 3, path_node_id = 9

JOB 2:
Open group: id = 1, path_node_id = 1
	Parallel group: id = 2, path_node_id = 2
		Machine: id = 4, path_node_id = 3
		Machine: id = 5, path_node_id = 4
	Parallel group: id = 2, path_node_id = 5
		Machine: id = 4, path_node_id = 6
		Machine: id = 5, path_node_id = 7
	Parallel group: id = 2, path_node_id = 8
		Machine: id = 4, path_node_id = 9
		Machine: id = 5, path_node_id = 10
	Parallel group: id = 2, path_node_id = 11
		Machine: id = 4, path_node_id = 12
		Machine: id = 5, path_node_id = 13

