[0] Job 4: System entry
[0] Job 4: Machine 1 buffer entry (step_id = 10)
[0] Job 4: Started processing on Machine 1 (step_id = 10)
[0] Job 4: Finished processing on Machine 1 (step_id = 10)
[0] Job 4: Machine 2 buffer entry (step_id = 11)
[0] Job 4: Started processing in a batch on Machine 2 (step_id = 11)
[5] Job 4: Finished processing in a batch on Machine 2 (step_id = 11)
[20] Job 4: Machine 3 buffer entry (step_id = 12)
[20] Job 4: Started processing on Machine 3 (step_id = 12)
[25] Job 4: Finished processing on Machine 3 (step_id = 12)
[25] Job 4: System exit
