[0] Job 10: System entry
[0] Job 10: Machine 1 buffer entry (step_id = 28)
[0] Job 10: Started processing on Machine 1 (step_id = 28)
[0] Job 10: Finished processing on Machine 1 (step_id = 28)
[0] Job 10: Machine 2 buffer entry (step_id = 29)
[0] Job 10: Started processing in a batch on Machine 2 (step_id = 29)
[5] Job 10: Finished processing in a batch on Machine 2 (step_id = 29)
[50] Job 10: Machine 3 buffer entry (step_id = 30)
[50] Job 10: Started processing on Machine 3 (step_id = 30)
[55] Job 10: Finished processing on Machine 3 (step_id = 30)
[55] Job 10: System exit
