[0] Job 2: System entry
[0] Job 2: Machine 1 buffer entry (step_id = 8)
[0] Job 2: Started processing on Machine 1 (step_id = 8)
[0] Job 2: Finished processing on Machine 1 (step_id = 8)
[0] Job 2: Machine 2 buffer entry (step_id = 9)
[0] Job 2: Started processing on Machine 2 (step_id = 9)
[3] Job 2: Finished processing on Machine 2 (step_id = 9)
[3] Job 2: Machine 3 buffer entry (step_id = 10)
[3] Job 2: Started processing on Machine 3 (step_id = 10)
[12] Job 2: Finished processing on Machine 3 (step_id = 10)
[12] Job 2: Machine 4 buffer entry (step_id = 11)
[12] Job 2: Started processing on Machine 4 (step_id = 11)
[18] Job 2: Finished processing on Machine 4 (step_id = 11)
[18] Job 2: Machine 5 buffer entry (step_id = 12)
[18] Job 2: Started processing on Machine 5 (step_id = 12)
[21] Job 2: Finished processing on Machine 5 (step_id = 12)
[21] Job 2: Machine 6 buffer entry (step_id = 13)
[21] Job 2: Started processing on Machine 6 (step_id = 13)
[30] Job 2: Finished processing on Machine 6 (step_id = 13)
[30] Job 2: Machine 7 buffer entry (step_id = 14)
[30] Job 2: Started processing on Machine 7 (step_id = 14)
[36] Job 2: Finished processing on Machine 7 (step_id = 14)
[36] Job 2: System exit
