[0] Job 5: System entry
[0] Job 5: Machine 1 buffer entry (step_id = 29)
[0] Job 5: Started processing on Machine 1 (step_id = 29)
[0] Job 5: Finished processing on Machine 1 (step_id = 29)
[0] Job 5: Machine 2 buffer entry (step_id = 30)
[3] Job 5: Started processing on Machine 2 (step_id = 30)
[6] Job 5: Finished processing on Machine 2 (step_id = 30)
[6] Job 5: Machine 3 buffer entry (step_id = 31)
[12] Job 5: Started processing on Machine 3 (step_id = 31)
[21] Job 5: Finished processing on Machine 3 (step_id = 31)
[21] Job 5: Machine 4 buffer entry (step_id = 32)
[21] Job 5: Started processing on Machine 4 (step_id = 32)
[27] Job 5: Finished processing on Machine 4 (step_id = 32)
[27] Job 5: Machine 5 buffer entry (step_id = 33)
[27] Job 5: Started processing on Machine 5 (step_id = 33)
[30] Job 5: Finished processing on Machine 5 (step_id = 33)
[30] Job 5: Machine 6 buffer entry (step_id = 34)
[30] Job 5: Started processing on Machine 6 (step_id = 34)
[39] Job 5: Finished processing on Machine 6 (step_id = 34)
[39] Job 5: Machine 7 buffer entry (step_id = 35)
[39] Job 5: Started processing on Machine 7 (step_id = 35)
[45] Job 5: Finished processing on Machine 7 (step_id = 35)
[45] Job 5: System exit
