[0] Job 6: System entry
[0] Job 6: Machine 1 buffer entry (step_id = 16)
[0] Job 6: Started processing on Machine 1 (step_id = 16)
[0] Job 6: Finished processing on Machine 1 (step_id = 16)
[15] Job 6: Machine 2 buffer entry (step_id = 17)
[25] Job 6: Started processing on Machine 2 (step_id = 17)
[30] Job 6: Finished processing on Machine 2 (step_id = 17)
[30] Job 6: Machine 3 buffer entry (step_id = 18)
[30] Job 6: Started processing on Machine 3 (step_id = 18)
[35] Job 6: Finished processing on Machine 3 (step_id = 18)
[35] Job 6: System exit
