[0] Job 2: System entry
[0] Job 2: Machine 1 buffer entry (step_id = 20)
[0] Job 2: Started processing on Machine 1 (step_id = 20)
[0] Job 2: Finished processing on Machine 1 (step_id = 20)
[0] Job 2: Machine 5 buffer entry (step_id = 21)
[0] Job 2: Started processing on Machine 5 (step_id = 21)
[0] Job 2: Finished processing on Machine 5 (step_id = 21)
[0] Job 2: Machine 10 buffer entry (step_id = 22)
[0] Job 2: Started processing on Machine 10 (step_id = 22)
[5] Job 2: Finished processing on Machine 10 (step_id = 22)
[5] Job 2: Machine 10 buffer entry (step_id = 23)
[5] Job 2: Started processing on Machine 10 (step_id = 23)
[10] Job 2: Finished processing on Machine 10 (step_id = 23)
[10] Job 2: Machine 10 buffer entry (step_id = 24)
[10] Job 2: Started processing on Machine 10 (step_id = 24)
[15] Job 2: Finished processing on Machine 10 (step_id = 24)
[15] Job 2: Machine 10 buffer entry (step_id = 25)
[40] Job 2: Started processing on Machine 10 (step_id = 25)
[45] Job 2: Finished processing on Machine 10 (step_id = 25)
[45] Job 2: Machine 10 buffer entry (step_id = 26)
[45] Job 2: Started processing on Machine 10 (step_id = 26)
[50] Job 2: Finished processing on Machine 10 (step_id = 26)
[50] Job 2: Machine 11 buffer entry (step_id = 27)
[50] Job 2: Started processing on Machine 11 (step_id = 27)
[55] Job 2: Finished processing on Machine 11 (step_id = 27)
[55] Job 2: Machine 11 buffer entry (step_id = 28)
[55] Job 2: Started processing on Machine 11 (step_id = 28)
[60] Job 2: Finished processing on Machine 11 (step_id = 28)
[60] Job 2: Machine 11 buffer entry (step_id = 29)
[60] Job 2: Started processing on Machine 11 (step_id = 29)
[65] Job 2: Finished processing on Machine 11 (step_id = 29)
[65] Job 2: Machine 11 buffer entry (step_id = 30)
[65] Job 2: Started processing on Machine 11 (step_id = 30)
[70] Job 2: Finished processing on Machine 11 (step_id = 30)
[70] Job 2: Machine 11 buffer entry (step_id = 31)
[70] Job 2: Started processing on Machine 11 (step_id = 31)
[75] Job 2: Finished processing on Machine 11 (step_id = 31)
[75] Job 2: System exit
