[6] Job 3: System entry
[6] Job 3: Machine 1 buffer entry (step_id = 9)
[6] Job 3: Started processing on Machine 1 (step_id = 9)
[6] Job 3: Finished processing on Machine 1 (step_id = 9)
[6] Job 3: Machine 2 buffer entry (step_id = 10)
[10] Job 3: Started processing on Machine 2 (step_id = 10)
[15] Job 3: Finished processing on Machine 2 (step_id = 10)
[15] Job 3: Machine 3 buffer entry (step_id = 11)
[15] Job 3: Started processing on Machine 3 (step_id = 11)
[20] Job 3: Finished processing on Machine 3 (step_id = 11)
[20] Job 3: Machine 4 buffer entry (step_id = 12)
[20] Job 3: Started processing on Machine 4 (step_id = 12)
[25] Job 3: Finished processing on Machine 4 (step_id = 12)
[25] Job 3: System exit
