[0] Job 5: System entry
[0] Job 5: Machine 1 buffer entry (step_id = 21)
[0] Job 5: Started processing on Machine 1 (step_id = 21)
[0] Job 5: Finished processing on Machine 1 (step_id = 21)
[0] Job 5: Machine 3 buffer entry (step_id = 22)
[0] Job 5: Started processing on Machine 3 (step_id = 22)
[0] Job 5: Finished processing on Machine 3 (step_id = 22)
[0] Job 5: Machine 8 buffer entry (step_id = 23)
[5] Job 5: Started processing on Machine 8 (step_id = 23)
[10] Job 5: Finished processing on Machine 8 (step_id = 23)
[10] Job 5: Machine 9 buffer entry (step_id = 24)
[10] Job 5: Started processing on Machine 9 (step_id = 24)
[15] Job 5: Finished processing on Machine 9 (step_id = 24)
[15] Job 5: Machine 10 buffer entry (step_id = 25)
[15] Job 5: Started processing on Machine 10 (step_id = 25)
[20] Job 5: Finished processing on Machine 10 (step_id = 25)
[20] Job 5: System exit
