Serial group: id = 1
	Parallel group: id = 2
		Serial group: id = 6
			Machine: id = 9, machine_type_id = 1
			Machine: id = 10, machine_type_id = 1
			Machine: id = 11, machine_type_id = 1
		Serial group: id = 7
			Machine: id = 12, machine_type_id = 1
			Parallel group: id = 13
				Serial group: id = 15
					Machine: id = 18, machine_type_id = 1
					Machine: id = 19, machine_type_id = 1
				Serial group: id = 16
					Machine: id = 20, machine_type_id = 1
					Machine: id = 21, machine_type_id = 1
				Serial group: id = 17
					Machine: id = 22, machine_type_id = 1
					Machine: id = 23, machine_type_id = 1
			Machine: id = 14, machine_type_id = 1
		Open group: id = 8
			Machine: id = 24, machine_type_id = 1
			Machine: id = 25, machine_type_id = 1
			Machine: id = 26, machine_type_id = 1
			Machine: id = 27, machine_type_id = 1
	Machine: id = 3, machine_type_id = 1
	Machine: id = 4, machine_type_id = 1
	Parallel group: id = 5
		Machine: id = 28, machine_type_id = 1
		Machine: id = 29, machine_type_id = 1
		Machine: id = 30, machine_type_id = 1
