[0] Job 2: System entry
[0] Job 2: Machine 1 buffer entry (step_id = 7)
[0] Job 2: Started processing on Machine 1 (step_id = 7)
[0] Job 2: Finished processing on Machine 1 (step_id = 7)
[0] Job 2: Machine 2 buffer entry (step_id = 8)
[5] Job 2: Started processing on Machine 2 (step_id = 8)
[12] Job 2: Finished processing on Machine 2 (step_id = 8)
[12] Job 2: Machine 3 buffer entry (step_id = 9)
[12] Job 2: Started processing on Machine 3 (step_id = 9)
[19] Job 2: Finished processing on Machine 3 (step_id = 9)
[19] Job 2: Machine 4 buffer entry (step_id = 10)
[19] Job 2: Started processing on Machine 4 (step_id = 10)
[26] Job 2: Finished processing on Machine 4 (step_id = 10)
[26] Job 2: Machine 5 buffer entry (step_id = 11)
[26] Job 2: Started processing on Machine 5 (step_id = 11)
[33] Job 2: Finished processing on Machine 5 (step_id = 11)
[33] Job 2: Machine 6 buffer entry (step_id = 12)
[33] Job 2: Started processing on Machine 6 (step_id = 12)
[40] Job 2: Finished processing on Machine 6 (step_id = 12)
[40] Job 2: System exit
