[0] Job 9: System entry
[0] Job 9: Machine 1 buffer entry (step_id = 25)
[0] Job 9: Started processing on Machine 1 (step_id = 25)
[0] Job 9: Finished processing on Machine 1 (step_id = 25)
[0] Job 9: Machine 2 buffer entry (step_id = 26)
[0] Job 9: Started processing in a batch on Machine 2 (step_id = 26)
[5] Job 9: Finished processing in a batch on Machine 2 (step_id = 26)
[10] Job 9: Machine 3 buffer entry (step_id = 27)
[10] Job 9: Started processing in a batch on Machine 3 (step_id = 27)
[15] Job 9: Finished processing in a batch on Machine 3 (step_id = 27)
[15] Job 9: System exit
