[0] Job 7: System entry
[0] Job 7: Machine 1 buffer entry (step_id = 19)
[0] Job 7: Started processing on Machine 1 (step_id = 19)
[0] Job 7: Finished processing on Machine 1 (step_id = 19)
[0] Job 7: Machine 2 buffer entry (step_id = 20)
[0] Job 7: Started processing in a batch on Machine 2 (step_id = 20)
[5] Job 7: Finished processing in a batch on Machine 2 (step_id = 20)
[10] Job 7: Machine 3 buffer entry (step_id = 21)
[10] Job 7: Started processing in a batch on Machine 3 (step_id = 21)
[15] Job 7: Finished processing in a batch on Machine 3 (step_id = 21)
[15] Job 7: System exit
