[0] Job 8: System entry
[0] Job 8: Machine 1 buffer entry (step_id = 22)
[0] Job 8: Started processing on Machine 1 (step_id = 22)
[0] Job 8: Finished processing on Machine 1 (step_id = 22)
[0] Job 8: Machine 2 buffer entry (step_id = 23)
[0] Job 8: Started processing in a batch on Machine 2 (step_id = 23)
[5] Job 8: Finished processing in a batch on Machine 2 (step_id = 23)
[10] Job 8: Machine 3 buffer entry (step_id = 24)
[10] Job 8: Started processing in a batch on Machine 3 (step_id = 24)
[15] Job 8: Finished processing in a batch on Machine 3 (step_id = 24)
[15] Job 8: System exit
