[0] Job 5: System entry
[0] Job 5: Machine 1 buffer entry (step_id = 29)
[0] Job 5: Started processing on Machine 1 (step_id = 29)
[0] Job 5: Finished processing on Machine 1 (step_id = 29)
[0] Job 5: Machine 2 buffer entry (step_id = 30)
[0] Job 5: Started processing on Machine 2 (step_id = 30)
[0] Job 5: Finished processing on Machine 2 (step_id = 30)
[0] Job 5: Machine 6 buffer entry (step_id = 31)
[5] Job 5: Started processing on Machine 6 (step_id = 31)
[10] Job 5: Finished processing on Machine 6 (step_id = 31)
[10] Job 5: Machine 3 buffer entry (step_id = 32)
[10] Job 5: Started processing on Machine 3 (step_id = 32)
[10] Job 5: Finished processing on Machine 3 (step_id = 32)
[10] Job 5: Machine 9 buffer entry (step_id = 33)
[10] Job 5: Started processing on Machine 9 (step_id = 33)
[15] Job 5: Finished processing on Machine 9 (step_id = 33)
[15] Job 5: Machine 4 buffer entry (step_id = 34)
[15] Job 5: Started processing on Machine 4 (step_id = 34)
[15] Job 5: Finished processing on Machine 4 (step_id = 34)
[15] Job 5: Machine 12 buffer entry (step_id = 35)
[15] Job 5: Started processing on Machine 12 (step_id = 35)
[20] Job 5: Finished processing on Machine 12 (step_id = 35)
[20] Job 5: System exit
