[0] Job 3: System entry
[0] Job 3: Machine 1 buffer entry (step_id = 15)
[0] Job 3: Started processing on Machine 1 (step_id = 15)
[0] Job 3: Finished processing on Machine 1 (step_id = 15)
[0] Job 3: Machine 2 buffer entry (step_id = 16)
[27] Job 3: Started processing on Machine 2 (step_id = 16)
[38] Job 3: Finished processing on Machine 2 (step_id = 16)
[38] Job 3: Machine 3 buffer entry (step_id = 17)
[39] Job 3: Started processing on Machine 3 (step_id = 17)
[41] Job 3: Finished processing on Machine 3 (step_id = 17)
[41] Job 3: Machine 4 buffer entry (step_id = 18)
[48] Job 3: Started processing on Machine 4 (step_id = 18)
[55] Job 3: Finished processing on Machine 4 (step_id = 18)
[55] Job 3: Machine 5 buffer entry (step_id = 19)
[59] Job 3: Started processing on Machine 5 (step_id = 19)
[70] Job 3: Finished processing on Machine 5 (step_id = 19)
[70] Job 3: Machine 6 buffer entry (step_id = 20)
[70] Job 3: Started processing on Machine 6 (step_id = 20)
[72] Job 3: Finished processing on Machine 6 (step_id = 20)
[72] Job 3: Machine 7 buffer entry (step_id = 21)
[72] Job 3: Started processing on Machine 7 (step_id = 21)
[79] Job 3: Finished processing on Machine 7 (step_id = 21)
[79] Job 3: System exit
