[0] Job 8: System entry
[0] Job 8: Machine 1 buffer entry (step_id = 64)
[0] Job 8: Started processing on Machine 1 (step_id = 64)
[0] Job 8: Finished processing on Machine 1 (step_id = 64)
[0] Job 8: Machine 2 buffer entry (step_id = 65)
[0] Job 8: Started processing on Machine 2 (step_id = 65)
[0] Job 8: Finished processing on Machine 2 (step_id = 65)
[0] Job 8: Machine 5 buffer entry (step_id = 66)
[1] Job 8: Started processing on Machine 5 (step_id = 66)
[2] Job 8: Finished processing on Machine 5 (step_id = 66)
[31] Job 8: Machine 6 buffer entry (step_id = 67)
[31] Job 8: Started processing on Machine 6 (step_id = 67)
[31] Job 8: Finished processing on Machine 6 (step_id = 67)
[36] Job 8: Machine 7 buffer entry (step_id = 68)
[36] Job 8: Started processing on Machine 7 (step_id = 68)
[41] Job 8: Finished processing on Machine 7 (step_id = 68)
[41] Job 8: Machine 8 buffer entry (step_id = 69)
[41] Job 8: Started processing on Machine 8 (step_id = 69)
[46] Job 8: Finished processing on Machine 8 (step_id = 69)
[46] Job 8: Machine 9 buffer entry (step_id = 70)
[46] Job 8: Started processing on Machine 9 (step_id = 70)
[51] Job 8: Finished processing on Machine 9 (step_id = 70)
[51] Job 8: Machine 10 buffer entry (step_id = 71)
[51] Job 8: Started processing on Machine 10 (step_id = 71)
[56] Job 8: Finished processing on Machine 10 (step_id = 71)
[56] Job 8: Machine 11 buffer entry (step_id = 72)
[56] Job 8: Started processing on Machine 11 (step_id = 72)
[61] Job 8: Finished processing on Machine 11 (step_id = 72)
[61] Job 8: System exit
