[0] Job 3: System entry
[0] Job 3: Machine 1 buffer entry (step_id = 19)
[0] Job 3: Started processing on Machine 1 (step_id = 19)
[0] Job 3: Finished processing on Machine 1 (step_id = 19)
[0] Job 3: Machine 2 buffer entry (step_id = 20)
[0] Job 3: Started processing on Machine 2 (step_id = 20)
[0] Job 3: Finished processing on Machine 2 (step_id = 20)
[0] Job 3: Machine 3 buffer entry (step_id = 21)
[2] Job 3: Started processing on Machine 3 (step_id = 21)
[3] Job 3: Finished processing on Machine 3 (step_id = 21)
[11] Job 3: Machine 6 buffer entry (step_id = 22)
[11] Job 3: Started processing on Machine 6 (step_id = 22)
[11] Job 3: Finished processing on Machine 6 (step_id = 22)
[16] Job 3: Machine 7 buffer entry (step_id = 23)
[16] Job 3: Started processing on Machine 7 (step_id = 23)
[21] Job 3: Finished processing on Machine 7 (step_id = 23)
[21] Job 3: Machine 8 buffer entry (step_id = 24)
[21] Job 3: Started processing on Machine 8 (step_id = 24)
[26] Job 3: Finished processing on Machine 8 (step_id = 24)
[26] Job 3: Machine 9 buffer entry (step_id = 25)
[26] Job 3: Started processing on Machine 9 (step_id = 25)
[31] Job 3: Finished processing on Machine 9 (step_id = 25)
[31] Job 3: Machine 10 buffer entry (step_id = 26)
[31] Job 3: Started processing on Machine 10 (step_id = 26)
[36] Job 3: Finished processing on Machine 10 (step_id = 26)
[36] Job 3: Machine 11 buffer entry (step_id = 27)
[36] Job 3: Started processing on Machine 11 (step_id = 27)
[41] Job 3: Finished processing on Machine 11 (step_id = 27)
[41] Job 3: System exit
