[0] Job 9: System entry
[0] Job 9: Machine 1 buffer entry (step_id = 73)
[0] Job 9: Started processing on Machine 1 (step_id = 73)
[0] Job 9: Finished processing on Machine 1 (step_id = 73)
[0] Job 9: Machine 2 buffer entry (step_id = 74)
[0] Job 9: Started processing on Machine 2 (step_id = 74)
[0] Job 9: Finished processing on Machine 2 (step_id = 74)
[0] Job 9: Machine 5 buffer entry (step_id = 75)
[2] Job 9: Started processing on Machine 5 (step_id = 75)
[3] Job 9: Finished processing on Machine 5 (step_id = 75)
[36] Job 9: Machine 6 buffer entry (step_id = 76)
[36] Job 9: Started processing on Machine 6 (step_id = 76)
[36] Job 9: Finished processing on Machine 6 (step_id = 76)
[41] Job 9: Machine 7 buffer entry (step_id = 77)
[41] Job 9: Started processing on Machine 7 (step_id = 77)
[46] Job 9: Finished processing on Machine 7 (step_id = 77)
[46] Job 9: Machine 8 buffer entry (step_id = 78)
[46] Job 9: Started processing on Machine 8 (step_id = 78)
[51] Job 9: Finished processing on Machine 8 (step_id = 78)
[51] Job 9: Machine 9 buffer entry (step_id = 79)
[51] Job 9: Started processing on Machine 9 (step_id = 79)
[56] Job 9: Finished processing on Machine 9 (step_id = 79)
[56] Job 9: Machine 10 buffer entry (step_id = 80)
[56] Job 9: Started processing on Machine 10 (step_id = 80)
[61] Job 9: Finished processing on Machine 10 (step_id = 80)
[61] Job 9: Machine 11 buffer entry (step_id = 81)
[61] Job 9: Started processing on Machine 11 (step_id = 81)
[66] Job 9: Finished processing on Machine 11 (step_id = 81)
[66] Job 9: System exit
