[0] Job 7: System entry
[0] Job 7: Machine 1 buffer entry (step_id = 55)
[0] Job 7: Started processing on Machine 1 (step_id = 55)
[0] Job 7: Finished processing on Machine 1 (step_id = 55)
[0] Job 7: Machine 2 buffer entry (step_id = 56)
[0] Job 7: Started processing on Machine 2 (step_id = 56)
[0] Job 7: Finished processing on Machine 2 (step_id = 56)
[0] Job 7: Machine 5 buffer entry (step_id = 57)
[0] Job 7: Started processing on Machine 5 (step_id = 57)
[1] Job 7: Finished processing on Machine 5 (step_id = 57)
[26] Job 7: Machine 6 buffer entry (step_id = 58)
[26] Job 7: Started processing on Machine 6 (step_id = 58)
[26] Job 7: Finished processing on Machine 6 (step_id = 58)
[31] Job 7: Machine 7 buffer entry (step_id = 59)
[31] Job 7: Started processing on Machine 7 (step_id = 59)
[36] Job 7: Finished processing on Machine 7 (step_id = 59)
[36] Job 7: Machine 8 buffer entry (step_id = 60)
[36] Job 7: Started processing on Machine 8 (step_id = 60)
[41] Job 7: Finished processing on Machine 8 (step_id = 60)
[41] Job 7: Machine 9 buffer entry (step_id = 61)
[41] Job 7: Started processing on Machine 9 (step_id = 61)
[46] Job 7: Finished processing on Machine 9 (step_id = 61)
[46] Job 7: Machine 10 buffer entry (step_id = 62)
[46] Job 7: Started processing on Machine 10 (step_id = 62)
[51] Job 7: Finished processing on Machine 10 (step_id = 62)
[51] Job 7: Machine 11 buffer entry (step_id = 63)
[51] Job 7: Started processing on Machine 11 (step_id = 63)
[56] Job 7: Finished processing on Machine 11 (step_id = 63)
[56] Job 7: System exit
