[0] Job 5: System entry
[0] Job 5: Machine 1 buffer entry (step_id = 37)
[0] Job 5: Started processing on Machine 1 (step_id = 37)
[0] Job 5: Finished processing on Machine 1 (step_id = 37)
[0] Job 5: Machine 2 buffer entry (step_id = 38)
[0] Job 5: Started processing on Machine 2 (step_id = 38)
[0] Job 5: Finished processing on Machine 2 (step_id = 38)
[0] Job 5: Machine 4 buffer entry (step_id = 39)
[1] Job 5: Started processing on Machine 4 (step_id = 39)
[2] Job 5: Finished processing on Machine 4 (step_id = 39)
[16] Job 5: Machine 6 buffer entry (step_id = 40)
[16] Job 5: Started processing on Machine 6 (step_id = 40)
[16] Job 5: Finished processing on Machine 6 (step_id = 40)
[21] Job 5: Machine 7 buffer entry (step_id = 41)
[21] Job 5: Started processing on Machine 7 (step_id = 41)
[26] Job 5: Finished processing on Machine 7 (step_id = 41)
[26] Job 5: Machine 8 buffer entry (step_id = 42)
[26] Job 5: Started processing on Machine 8 (step_id = 42)
[31] Job 5: Finished processing on Machine 8 (step_id = 42)
[31] Job 5: Machine 9 buffer entry (step_id = 43)
[31] Job 5: Started processing on Machine 9 (step_id = 43)
[36] Job 5: Finished processing on Machine 9 (step_id = 43)
[36] Job 5: Machine 10 buffer entry (step_id = 44)
[36] Job 5: Started processing on Machine 10 (step_id = 44)
[41] Job 5: Finished processing on Machine 10 (step_id = 44)
[41] Job 5: Machine 11 buffer entry (step_id = 45)
[41] Job 5: Started processing on Machine 11 (step_id = 45)
[46] Job 5: Finished processing on Machine 11 (step_id = 45)
[46] Job 5: System exit
