[0] Job 3: System entry
[0] Job 3: Machine 1 buffer entry (step_id = 11)
[0] Job 3: Started processing on Machine 1 (step_id = 11)
[0] Job 3: Finished processing on Machine 1 (step_id = 11)
[0] Job 3: Machine 4 buffer entry (step_id = 12)
[0] Job 3: Started processing on Machine 4 (step_id = 12)
[0] Job 3: Finished processing on Machine 4 (step_id = 12)
[0] Job 3: Machine 11 buffer entry (step_id = 13)
[0] Job 3: Started processing on Machine 11 (step_id = 13)
[5] Job 3: Finished processing on Machine 11 (step_id = 13)
[5] Job 3: Machine 12 buffer entry (step_id = 14)
[5] Job 3: Started processing on Machine 12 (step_id = 14)
[10] Job 3: Finished processing on Machine 12 (step_id = 14)
[10] Job 3: Machine 13 buffer entry (step_id = 15)
[10] Job 3: Started processing on Machine 13 (step_id = 15)
[15] Job 3: Finished processing on Machine 13 (step_id = 15)
[15] Job 3: System exit
