[0] Job 2: System entry
[0] Job 2: Machine 1 buffer entry (step_id = 8)
[0] Job 2: Started processing on Machine 1 (step_id = 8)
[0] Job 2: Finished processing on Machine 1 (step_id = 8)
[0] Job 2: Machine 2 buffer entry (step_id = 9)
[0] Job 2: Started processing on Machine 2 (step_id = 9)
[0] Job 2: Finished processing on Machine 2 (step_id = 9)
[0] Job 2: Machine 6 buffer entry (step_id = 10)
[0] Job 2: Started processing on Machine 6 (step_id = 10)
[5] Job 2: Finished processing on Machine 6 (step_id = 10)
[5] Job 2: Machine 3 buffer entry (step_id = 11)
[5] Job 2: Started processing on Machine 3 (step_id = 11)
[5] Job 2: Finished processing on Machine 3 (step_id = 11)
[5] Job 2: Machine 9 buffer entry (step_id = 12)
[5] Job 2: Started processing on Machine 9 (step_id = 12)
[10] Job 2: Finished processing on Machine 9 (step_id = 12)
[10] Job 2: Machine 4 buffer entry (step_id = 13)
[10] Job 2: Started processing on Machine 4 (step_id = 13)
[10] Job 2: Finished processing on Machine 4 (step_id = 13)
[10] Job 2: Machine 12 buffer entry (step_id = 14)
[10] Job 2: Started processing on Machine 12 (step_id = 14)
[15] Job 2: Finished processing on Machine 12 (step_id = 14)
[15] Job 2: System exit
