[0] Job 4: System entry
[0] Job 4: Machine 1 buffer entry (step_id = 22)
[0] Job 4: Started processing on Machine 1 (step_id = 22)
[0] Job 4: Finished processing on Machine 1 (step_id = 22)
[0] Job 4: Machine 2 buffer entry (step_id = 23)
[0] Job 4: Started processing on Machine 2 (step_id = 23)
[0] Job 4: Finished processing on Machine 2 (step_id = 23)
[0] Job 4: Machine 5 buffer entry (step_id = 24)
[5] Job 4: Started processing on Machine 5 (step_id = 24)
[10] Job 4: Finished processing on Machine 5 (step_id = 24)
[10] Job 4: Machine 3 buffer entry (step_id = 25)
[10] Job 4: Started processing on Machine 3 (step_id = 25)
[10] Job 4: Finished processing on Machine 3 (step_id = 25)
[10] Job 4: Machine 8 buffer entry (step_id = 26)
[10] Job 4: Started processing on Machine 8 (step_id = 26)
[15] Job 4: Finished processing on Machine 8 (step_id = 26)
[15] Job 4: Machine 4 buffer entry (step_id = 27)
[15] Job 4: Started processing on Machine 4 (step_id = 27)
[15] Job 4: Finished processing on Machine 4 (step_id = 27)
[15] Job 4: Machine 11 buffer entry (step_id = 28)
[15] Job 4: Started processing on Machine 11 (step_id = 28)
[20] Job 4: Finished processing on Machine 11 (step_id = 28)
[20] Job 4: System exit
