[0] Job 6: System entry
[0] Job 6: Machine 1 buffer entry (step_id = 36)
[0] Job 6: Started processing on Machine 1 (step_id = 36)
[0] Job 6: Finished processing on Machine 1 (step_id = 36)
[0] Job 6: Machine 2 buffer entry (step_id = 37)
[0] Job 6: Started processing on Machine 2 (step_id = 37)
[0] Job 6: Finished processing on Machine 2 (step_id = 37)
[0] Job 6: Machine 7 buffer entry (step_id = 38)
[5] Job 6: Started processing on Machine 7 (step_id = 38)
[10] Job 6: Finished processing on Machine 7 (step_id = 38)
[10] Job 6: Machine 3 buffer entry (step_id = 39)
[10] Job 6: Started processing on Machine 3 (step_id = 39)
[10] Job 6: Finished processing on Machine 3 (step_id = 39)
[10] Job 6: Machine 10 buffer entry (step_id = 40)
[10] Job 6: Started processing on Machine 10 (step_id = 40)
[15] Job 6: Finished processing on Machine 10 (step_id = 40)
[15] Job 6: Machine 4 buffer entry (step_id = 41)
[15] Job 6: Started processing on Machine 4 (step_id = 41)
[15] Job 6: Finished processing on Machine 4 (step_id = 41)
[15] Job 6: Machine 13 buffer entry (step_id = 42)
[15] Job 6: Started processing on Machine 13 (step_id = 42)
[20] Job 6: Finished processing on Machine 13 (step_id = 42)
[20] Job 6: System exit
