[0] Job 3: System entry
[0] Job 3: Machine 1 buffer entry (step_id = 15)
[0] Job 3: Started processing on Machine 1 (step_id = 15)
[0] Job 3: Finished processing on Machine 1 (step_id = 15)
[0] Job 3: Machine 2 buffer entry (step_id = 16)
[0] Job 3: Started processing on Machine 2 (step_id = 16)
[0] Job 3: Finished processing on Machine 2 (step_id = 16)
[0] Job 3: Machine 7 buffer entry (step_id = 17)
[0] Job 3: Started processing on Machine 7 (step_id = 17)
[5] Job 3: Finished processing on Machine 7 (step_id = 17)
[5] Job 3: Machine 3 buffer entry (step_id = 18)
[5] Job 3: Started processing on Machine 3 (step_id = 18)
[5] Job 3: Finished processing on Machine 3 (step_id = 18)
[5] Job 3: Machine 10 buffer entry (step_id = 19)
[5] Job 3: Started processing on Machine 10 (step_id = 19)
[10] Job 3: Finished processing on Machine 10 (step_id = 19)
[10] Job 3: Machine 4 buffer entry (step_id = 20)
[10] Job 3: Started processing on Machine 4 (step_id = 20)
[10] Job 3: Finished processing on Machine 4 (step_id = 20)
[10] Job 3: Machine 13 buffer entry (step_id = 21)
[10] Job 3: Started processing on Machine 13 (step_id = 21)
[15] Job 3: Finished processing on Machine 13 (step_id = 21)
[15] Job 3: System exit
