[0] Job 5: System entry
[0] Job 5: Machine 1 buffer entry (step_id = 45)
[0] Job 5: Started processing on Machine 1 (step_id = 45)
[0] Job 5: Finished processing on Machine 1 (step_id = 45)
[0] Job 5: Machine 2 buffer entry (step_id = 46)
[20] Job 5: Started processing on Machine 2 (step_id = 46)
[25] Job 5: Finished processing on Machine 2 (step_id = 46)
[25] Job 5: Machine 2 buffer entry (step_id = 47)
[45] Job 5: Started processing on Machine 2 (step_id = 47)
[50] Job 5: Finished processing on Machine 2 (step_id = 47)
[50] Job 5: Machine 2 buffer entry (step_id = 48)
[70] Job 5: Started processing on Machine 2 (step_id = 48)
[75] Job 5: Finished processing on Machine 2 (step_id = 48)
[75] Job 5: Machine 2 buffer entry (step_id = 49)
[95] Job 5: Started processing on Machine 2 (step_id = 49)
[100] Job 5: Finished processing on Machine 2 (step_id = 49)
[100] Job 5: Machine 2 buffer entry (step_id = 50)
[120] Job 5: Started processing on Machine 2 (step_id = 50)
[125] Job 5: Finished processing on Machine 2 (step_id = 50)
[125] Job 5: Machine 2 buffer entry (step_id = 51)
[145] Job 5: Started processing on Machine 2 (step_id = 51)
[150] Job 5: Finished processing on Machine 2 (step_id = 51)
[150] Job 5: Machine 2 buffer entry (step_id = 52)
[170] Job 5: Started processing on Machine 2 (step_id = 52)
[175] Job 5: Finished processing on Machine 2 (step_id = 52)
[175] Job 5: Machine 2 buffer entry (step_id = 53)
[195] Job 5: Started processing on Machine 2 (step_id = 53)
[200] Job 5: Finished processing on Machine 2 (step_id = 53)
[200] Job 5: Machine 2 buffer entry (step_id = 54)
[220] Job 5: Started processing on Machine 2 (step_id = 54)
[225] Job 5: Finished processing on Machine 2 (step_id = 54)
[225] Job 5: Machine 2 buffer entry (step_id = 55)
[245] Job 5: Started processing on Machine 2 (step_id = 55)
[250] Job 5: Finished processing on Machine 2 (step_id = 55)
[250] Job 5: System exit
