[0] Job 3: System entry
[0] Job 3: Machine 1 buffer entry (step_id = 23)
[0] Job 3: Started processing on Machine 1 (step_id = 23)
[0] Job 3: Finished processing on Machine 1 (step_id = 23)
[0] Job 3: Machine 2 buffer entry (step_id = 24)
[10] Job 3: Started processing on Machine 2 (step_id = 24)
[15] Job 3: Finished processing on Machine 2 (step_id = 24)
[15] Job 3: Machine 2 buffer entry (step_id = 25)
[35] Job 3: Started processing on Machine 2 (step_id = 25)
[40] Job 3: Finished processing on Machine 2 (step_id = 25)
[40] Job 3: Machine 2 buffer entry (step_id = 26)
[60] Job 3: Started processing on Machine 2 (step_id = 26)
[65] Job 3: Finished processing on Machine 2 (step_id = 26)
[65] Job 3: Machine 2 buffer entry (step_id = 27)
[85] Job 3: Started processing on Machine 2 (step_id = 27)
[90] Job 3: Finished processing on Machine 2 (step_id = 27)
[90] Job 3: Machine 2 buffer entry (step_id = 28)
[110] Job 3: Started processing on Machine 2 (step_id = 28)
[115] Job 3: Finished processing on Machine 2 (step_id = 28)
[115] Job 3: Machine 2 buffer entry (step_id = 29)
[135] Job 3: Started processing on Machine 2 (step_id = 29)
[140] Job 3: Finished processing on Machine 2 (step_id = 29)
[140] Job 3: Machine 2 buffer entry (step_id = 30)
[160] Job 3: Started processing on Machine 2 (step_id = 30)
[165] Job 3: Finished processing on Machine 2 (step_id = 30)
[165] Job 3: Machine 2 buffer entry (step_id = 31)
[185] Job 3: Started processing on Machine 2 (step_id = 31)
[190] Job 3: Finished processing on Machine 2 (step_id = 31)
[190] Job 3: Machine 2 buffer entry (step_id = 32)
[210] Job 3: Started processing on Machine 2 (step_id = 32)
[215] Job 3: Finished processing on Machine 2 (step_id = 32)
[215] Job 3: Machine 2 buffer entry (step_id = 33)
[235] Job 3: Started processing on Machine 2 (step_id = 33)
[240] Job 3: Finished processing on Machine 2 (step_id = 33)
[240] Job 3: System exit
