[50] Job 7: System entry
[50] Job 7: Machine 1 buffer entry (step_id = 19)
[50] Job 7: Started processing on Machine 1 (step_id = 19)
[50] Job 7: Finished processing on Machine 1 (step_id = 19)
[50] Job 7: Machine 2 buffer entry (step_id = 20)
[50] Job 7: Started processing on Machine 2 (step_id = 20)
[55] Job 7: Finished processing on Machine 2 (step_id = 20)
[55] Job 7: Machine 3 buffer entry (step_id = 21)
[55] Job 7: Started processing on Machine 3 (step_id = 21)
[60] Job 7: Finished processing on Machine 3 (step_id = 21)
[60] Job 7: System exit
