[50] Job 8: System entry
[50] Job 8: Machine 1 buffer entry (step_id = 22)
[50] Job 8: Started processing on Machine 1 (step_id = 22)
[50] Job 8: Finished processing on Machine 1 (step_id = 22)
[50] Job 8: Machine 2 buffer entry (step_id = 23)
[55] Job 8: Started processing on Machine 2 (step_id = 23)
[60] Job 8: Finished processing on Machine 2 (step_id = 23)
[60] Job 8: Machine 3 buffer entry (step_id = 24)
[60] Job 8: Started processing on Machine 3 (step_id = 24)
[65] Job 8: Finished processing on Machine 3 (step_id = 24)
[65] Job 8: System exit
