[0] Job 6: System entry
[0] Job 6: Machine 1 buffer entry (step_id = 16)
[0] Job 6: Started processing on Machine 1 (step_id = 16)
[0] Job 6: Finished processing on Machine 1 (step_id = 16)
[0] Job 6: Machine 4 buffer entry (step_id = 17)
[5] Job 6: Started processing on Machine 4 (step_id = 17)
[10] Job 6: Finished processing on Machine 4 (step_id = 17)
[10] Job 6: Machine 4 buffer entry (step_id = 18)
[15] Job 6: Started processing on Machine 4 (step_id = 18)
[20] Job 6: Finished processing on Machine 4 (step_id = 18)
[20] Job 6: System exit
