[0] Job 4: System entry
[0] Job 4: Machine 1 buffer entry (step_id = 34)
[0] Job 4: Started processing on Machine 1 (step_id = 34)
[0] Job 4: Finished processing on Machine 1 (step_id = 34)
[0] Job 4: Machine 2 buffer entry (step_id = 35)
[15] Job 4: Started processing on Machine 2 (step_id = 35)
[20] Job 4: Finished processing on Machine 2 (step_id = 35)
[20] Job 4: Machine 2 buffer entry (step_id = 36)
[40] Job 4: Started processing on Machine 2 (step_id = 36)
[45] Job 4: Finished processing on Machine 2 (step_id = 36)
[45] Job 4: Machine 2 buffer entry (step_id = 37)
[65] Job 4: Started processing on Machine 2 (step_id = 37)
[70] Job 4: Finished processing on Machine 2 (step_id = 37)
[70] Job 4: Machine 2 buffer entry (step_id = 38)
[90] Job 4: Started processing on Machine 2 (step_id = 38)
[95] Job 4: Finished processing on Machine 2 (step_id = 38)
[95] Job 4: Machine 2 buffer entry (step_id = 39)
[115] Job 4: Started processing on Machine 2 (step_id = 39)
[120] Job 4: Finished processing on Machine 2 (step_id = 39)
[120] Job 4: Machine 2 buffer entry (step_id = 40)
[140] Job 4: Started processing on Machine 2 (step_id = 40)
[145] Job 4: Finished processing on Machine 2 (step_id = 40)
[145] Job 4: Machine 2 buffer entry (step_id = 41)
[165] Job 4: Started processing on Machine 2 (step_id = 41)
[170] Job 4: Finished processing on Machine 2 (step_id = 41)
[170] Job 4: Machine 2 buffer entry (step_id = 42)
[190] Job 4: Started processing on Machine 2 (step_id = 42)
[195] Job 4: Finished processing on Machine 2 (step_id = 42)
[195] Job 4: Machine 2 buffer entry (step_id = 43)
[215] Job 4: Started processing on Machine 2 (step_id = 43)
[220] Job 4: Finished processing on Machine 2 (step_id = 43)
[220] Job 4: Machine 2 buffer entry (step_id = 44)
[240] Job 4: Started processing on Machine 2 (step_id = 44)
[245] Job 4: Finished processing on Machine 2 (step_id = 44)
[245] Job 4: System exit
