[0] Job 2: System entry
[0] Job 2: Machine 1 buffer entry (step_id = 12)
[0] Job 2: Started processing on Machine 1 (step_id = 12)
[0] Job 2: Finished processing on Machine 1 (step_id = 12)
[0] Job 2: Machine 2 buffer entry (step_id = 13)
[5] Job 2: Started processing on Machine 2 (step_id = 13)
[10] Job 2: Finished processing on Machine 2 (step_id = 13)
[10] Job 2: Machine 2 buffer entry (step_id = 14)
[30] Job 2: Started processing on Machine 2 (step_id = 14)
[35] Job 2: Finished processing on Machine 2 (step_id = 14)
[35] Job 2: Machine 2 buffer entry (step_id = 15)
[55] Job 2: Started processing on Machine 2 (step_id = 15)
[60] Job 2: Finished processing on Machine 2 (step_id = 15)
[60] Job 2: Machine 2 buffer entry (step_id = 16)
[80] Job 2: Started processing on Machine 2 (step_id = 16)
[85] Job 2: Finished processing on Machine 2 (step_id = 16)
[85] Job 2: Machine 2 buffer entry (step_id = 17)
[105] Job 2: Started processing on Machine 2 (step_id = 17)
[110] Job 2: Finished processing on Machine 2 (step_id = 17)
[110] Job 2: Machine 2 buffer entry (step_id = 18)
[130] Job 2: Started processing on Machine 2 (step_id = 18)
[135] Job 2: Finished processing on Machine 2 (step_id = 18)
[135] Job 2: Machine 2 buffer entry (step_id = 19)
[155] Job 2: Started processing on Machine 2 (step_id = 19)
[160] Job 2: Finished processing on Machine 2 (step_id = 19)
[160] Job 2: Machine 2 buffer entry (step_id = 20)
[180] Job 2: Started processing on Machine 2 (step_id = 20)
[185] Job 2: Finished processing on Machine 2 (step_id = 20)
[185] Job 2: Machine 2 buffer entry (step_id = 21)
[205] Job 2: Started processing on Machine 2 (step_id = 21)
[210] Job 2: Finished processing on Machine 2 (step_id = 21)
[210] Job 2: Machine 2 buffer entry (step_id = 22)
[230] Job 2: Started processing on Machine 2 (step_id = 22)
[235] Job 2: Finished processing on Machine 2 (step_id = 22)
[235] Job 2: System exit
