[0] Job 1: System entry
[0] Job 1: Machine 1 buffer entry (step_id = 1)
[0] Job 1: Started processing on Machine 1 (step_id = 1)
[0] Job 1: Finished processing on Machine 1 (step_id = 1)
[0] Job 1: Machine 2 buffer entry (step_id = 2)
[0] Job 1: Started processing on Machine 2 (step_id = 2)
[5] Job 1: Finished processing on Machine 2 (step_id = 2)
[5] Job 1: Machine 2 buffer entry (step_id = 3)
[25] Job 1: Started processing on Machine 2 (step_id = 3)
[30] Job 1: Finished processing on Machine 2 (step_id = 3)
[30] Job 1: Machine 2 buffer entry (step_id = 4)
[50] Job 1: Started processing on Machine 2 (step_id = 4)
[55] Job 1: Finished processing on Machine 2 (step_id = 4)
[55] Job 1: Machine 2 buffer entry (step_id = 5)
[75] Job 1: Started processing on Machine 2 (step_id = 5)
[80] Job 1: Finished processing on Machine 2 (step_id = 5)
[80] Job 1: Machine 2 buffer entry (step_id = 6)
[100] Job 1: Started processing on Machine 2 (step_id = 6)
[105] Job 1: Finished processing on Machine 2 (step_id = 6)
[105] Job 1: Machine 2 buffer entry (step_id = 7)
[125] Job 1: Started processing on Machine 2 (step_id = 7)
[130] Job 1: Finished processing on Machine 2 (step_id = 7)
[130] Job 1: Machine 2 buffer entry (step_id = 8)
[150] Job 1: Started processing on Machine 2 (step_id = 8)
[155] Job 1: Finished processing on Machine 2 (step_id = 8)
[155] Job 1: Machine 2 buffer entry (step_id = 9)
[175] Job 1: Started processing on Machine 2 (step_id = 9)
[180] Job 1: Finished processing on Machine 2 (step_id = 9)
[180] Job 1: Machine 2 buffer entry (step_id = 10)
[200] Job 1: Started processing on Machine 2 (step_id = 10)
[205] Job 1: Finished processing on Machine 2 (step_id = 10)
[205] Job 1: Machine 2 buffer entry (step_id = 11)
[225] Job 1: Started processing on Machine 2 (step_id = 11)
[230] Job 1: Finished processing on Machine 2 (step_id = 11)
[230] Job 1: System exit
