[0] Job 2: System entry
[0] Job 2: Machine 1 buffer entry (step_id = 5)
[0] Job 2: Started processing on Machine 1 (step_id = 5)
[0] Job 2: Finished processing on Machine 1 (step_id = 5)
[0] Job 2: Machine 2 buffer entry (step_id = 6)
[0] Job 2: Started processing on Machine 2 (step_id = 6)
[0] Job 2: Finished processing on Machine 2 (step_id = 6)
[0] Job 2: Machine 5 buffer entry (step_id = 7)
[0] Job 2: Started processing on Machine 5 (step_id = 7)
[5] Job 2: Finished processing on Machine 5 (step_id = 7)
[5] Job 2: Machine 3 buffer entry (step_id = 8)
[5] Job 2: Started processing on Machine 3 (step_id = 8)
[10] Job 2: Finished processing on Machine 3 (step_id = 8)
[10] Job 2: System exit
