[0] Job 5: System entry
[0] Job 5: Machine 1 buffer entry (step_id = 13)
[0] Job 5: Started processing on Machine 1 (step_id = 13)
[0] Job 5: Finished processing on Machine 1 (step_id = 13)
[0] Job 5: Machine 2 buffer entry (step_id = 14)
[15] Job 5: Started processing on Machine 2 (step_id = 14)
[20] Job 5: Finished processing on Machine 2 (step_id = 14)
[20] Job 5: Machine 3 buffer entry (step_id = 15)
[20] Job 5: Started processing on Machine 3 (step_id = 15)
[25] Job 5: Finished processing on Machine 3 (step_id = 15)
[25] Job 5: System exit
