[0] Job 5: System entry
[0] Job 5: Machine 1 buffer entry (step_id = 13)
[0] Job 5: Started processing on Machine 1 (step_id = 13)
[0] Job 5: Finished processing on Machine 1 (step_id = 13)
[0] Job 5: Machine 3 buffer entry (step_id = 14)
[10] Job 5: Started processing on Machine 3 (step_id = 14)
[15] Job 5: Finished processing on Machine 3 (step_id = 14)
[15] Job 5: Machine 4 buffer entry (step_id = 15)
[15] Job 5: Started processing on Machine 4 (step_id = 15)
[20] Job 5: Finished processing on Machine 4 (step_id = 15)
[20] Job 5: System exit
