Parallel group: id = 1
	Machine: id = 2, machine_type_id = 1
	Serial group: id = 3
		Machine: id = 6, machine_type_id = 1
		Machine: id = 7, machine_type_id = 1
		Parallel group: id = 8
			Serial group: id = 24
				Machine: id = 30, machine_type_id = 1
				Machine: id = 31, machine_type_id = 1
				Machine: id = 32, machine_type_id = 1
			Serial group: id = 25
				Machine: id = 33, machine_type_id = 1
				Machine: id = 34, machine_type_id = 1
				Machine: id = 35, machine_type_id = 1
		Machine: id = 9, machine_type_id = 2
		Machine: id = 10, machine_type_id = 1
		Machine: id = 11, machine_type_id = 1
	Serial group: id = 4
		Machine: id = 12, machine_type_id = 1
		Machine: id = 13, machine_type_id = 1
		Parallel group: id = 14
			Serial group: id = 26
				Machine: id = 36, machine_type_id = 1
				Machine: id = 37, machine_type_id = 1
				Machine: id = 38, machine_type_id = 1
			Serial group: id = 27
				Machine: id = 39, machine_type_id = 1
				Machine: id = 40, machine_type_id = 1
				Machine: id = 41, machine_type_id = 1
		Machine: id = 15, machine_type_id = 1
		Machine: id = 16, machine_type_id = 2
		Machine: id = 17, machine_type_id = 1
	Serial group: id = 5
		Machine: id = 18, machine_type_id = 1
		Machine: id = 19, machine_type_id = 2
		Parallel group: id = 20
			Serial group: id = 28
				Machine: id = 42, machine_type_id = 1
				Machine: id = 43, machine_type_id = 1
				Machine: id = 44, machine_type_id = 1
			Serial group: id = 29
				Machine: id = 45, machine_type_id = 1
				Machine: id = 46, machine_type_id = 1
				Machine: id = 47, machine_type_id = 1
		Machine: id = 21, machine_type_id = 1
		Machine: id = 22, machine_type_id = 1
		Machine: id = 23, machine_type_id = 1
