JOB 1:
Serial group: id = 1, path_node_id = 1
	Parallel group: id = 2, path_node_id = 2
		Serial group: id = 6, path_node_id = 3
			Machine: id = 9, path_node_id = 4
			Machine: id = 10, path_node_id = 5
			Machine: id = 11, path_node_id = 6
		Serial group: id = 7, path_node_id = 7
			Machine: id = 12, path_node_id = 8
			Parallel group: id = 13, path_node_id = 9
				Serial group: id = 15, path_node_id = 10
					Machine: id = 18, path_node_id = 11
					Machine: id = 19, path_node_id = 12
				Serial group: id = 16, path_node_id = 13
					Machine: id = 20, path_node_id = 14
					Machine: id = 21, path_node_id = 15
				Serial group: id = 17, path_node_id = 16
					Machine: id = 22, path_node_id = 17
					Machine: id = 23, path_node_id = 18
			Machine: id = 14, path_node_id = 19
		Open group: id = 8, path_node_id = 20
	Machine: id = 3, path_node_id = 21
	Machine: id = 4, path_node_id = 22
	Parallel group: id = 5, path_node_id = 23
		Machine: id = 28, path_node_id = 24
		Machine: id = 29, path_node_id = 25
		Machine: id = 30, path_node_id = 26

