[0] Job 9: System entry
[0] Job 9: Machine 1 buffer entry (step_id = 41)
[0] Job 9: Started processing on Machine 1 (step_id = 41)
[0] Job 9: Finished processing on Machine 1 (step_id = 41)
[0] Job 9: Machine 4 buffer entry (step_id = 42)
[0] Job 9: Started processing on Machine 4 (step_id = 42)
[0] Job 9: Finished processing on Machine 4 (step_id = 42)
[0] Job 9: Machine 13 buffer entry (step_id = 43)
[0] Job 9: Started processing on Machine 13 (step_id = 43)
[5] Job 9: Finished processing on Machine 13 (step_id = 43)
[5] Job 9: Machine 11 buffer entry (step_id = 44)
[5] Job 9: Started processing on Machine 11 (step_id = 44)
[10] Job 9: Finished processing on Machine 11 (step_id = 44)
[10] Job 9: Machine 12 buffer entry (step_id = 45)
[10] Job 9: Started processing on Machine 12 (step_id = 45)
[15] Job 9: Finished processing on Machine 12 (step_id = 45)
[15] Job 9: System exit
