[0] Job 2: System entry
[0] Job 2: Machine 1 buffer entry (step_id = 6)
[0] Job 2: Started processing on Machine 1 (step_id = 6)
[0] Job 2: Finished processing on Machine 1 (step_id = 6)
[0] Job 2: Machine 3 buffer entry (step_id = 7)
[0] Job 2: Started processing on Machine 3 (step_id = 7)
[0] Job 2: Finished processing on Machine 3 (step_id = 7)
[0] Job 2: Machine 8 buffer entry (step_id = 8)
[0] Job 2: Started processing on Machine 8 (step_id = 8)
[5] Job 2: Finished processing on Machine 8 (step_id = 8)
[5] Job 2: Machine 9 buffer entry (step_id = 9)
[5] Job 2: Started processing on Machine 9 (step_id = 9)
[10] Job 2: Finished processing on Machine 9 (step_id = 9)
[10] Job 2: Machine 10 buffer entry (step_id = 10)
[10] Job 2: Started processing on Machine 10 (step_id = 10)
[15] Job 2: Finished processing on Machine 10 (step_id = 10)
[15] Job 2: System exit
