[0] Job 7: System entry
[0] Job 7: Machine 1 buffer entry (step_id = 31)
[0] Job 7: Started processing on Machine 1 (step_id = 31)
[0] Job 7: Finished processing on Machine 1 (step_id = 31)
[0] Job 7: Machine 2 buffer entry (step_id = 32)
[0] Job 7: Started processing on Machine 2 (step_id = 32)
[0] Job 7: Finished processing on Machine 2 (step_id = 32)
[0] Job 7: Machine 7 buffer entry (step_id = 33)
[0] Job 7: Started processing on Machine 7 (step_id = 33)
[5] Job 7: Finished processing on Machine 7 (step_id = 33)
[5] Job 7: Machine 5 buffer entry (step_id = 34)
[5] Job 7: Started processing on Machine 5 (step_id = 34)
[10] Job 7: Finished processing on Machine 5 (step_id = 34)
[10] Job 7: Machine 6 buffer entry (step_id = 35)
[10] Job 7: Started processing on Machine 6 (step_id = 35)
[15] Job 7: Finished processing on Machine 6 (step_id = 35)
[15] Job 7: System exit
