[0] Job 4: System entry
[0] Job 4: Machine 1 buffer entry (step_id = 22)
[0] Job 4: Started processing on Machine 1 (step_id = 22)
[0] Job 4: Finished processing on Machine 1 (step_id = 22)
[0] Job 4: Machine 2 buffer entry (step_id = 23)
[11] Job 4: Started processing on Machine 2 (step_id = 23)
[16] Job 4: Finished processing on Machine 2 (step_id = 23)
[16] Job 4: Machine 3 buffer entry (step_id = 24)
[29] Job 4: Started processing on Machine 3 (step_id = 24)
[37] Job 4: Finished processing on Machine 3 (step_id = 24)
[37] Job 4: Machine 4 buffer entry (step_id = 25)
[37] Job 4: Started processing on Machine 4 (step_id = 25)
[41] Job 4: Finished processing on Machine 4 (step_id = 25)
[41] Job 4: Machine 5 buffer entry (step_id = 26)
[41] Job 4: Started processing on Machine 5 (step_id = 26)
[46] Job 4: Finished processing on Machine 5 (step_id = 26)
[46] Job 4: Machine 6 buffer entry (step_id = 27)
[47] Job 4: Started processing on Machine 6 (step_id = 27)
[55] Job 4: Finished processing on Machine 6 (step_id = 27)
[55] Job 4: Machine 7 buffer entry (step_id = 28)
[55] Job 4: Started processing on Machine 7 (step_id = 28)
[59] Job 4: Finished processing on Machine 7 (step_id = 28)
[59] Job 4: System exit
