[0] Job 6: System entry
[0] Job 6: Machine 1 buffer entry (step_id = 36)
[0] Job 6: Started processing on Machine 1 (step_id = 36)
[0] Job 6: Finished processing on Machine 1 (step_id = 36)
[0] Job 6: Machine 2 buffer entry (step_id = 37)
[16] Job 6: Started processing on Machine 2 (step_id = 37)
[27] Job 6: Finished processing on Machine 2 (step_id = 37)
[27] Job 6: Machine 3 buffer entry (step_id = 38)
[37] Job 6: Started processing on Machine 3 (step_id = 38)
[39] Job 6: Finished processing on Machine 3 (step_id = 38)
[39] Job 6: Machine 4 buffer entry (step_id = 39)
[41] Job 6: Started processing on Machine 4 (step_id = 39)
[48] Job 6: Finished processing on Machine 4 (step_id = 39)
[48] Job 6: Machine 5 buffer entry (step_id = 40)
[48] Job 6: Started processing on Machine 5 (step_id = 40)
[59] Job 6: Finished processing on Machine 5 (step_id = 40)
[59] Job 6: Machine 6 buffer entry (step_id = 41)
[59] Job 6: Started processing on Machine 6 (step_id = 41)
[61] Job 6: Finished processing on Machine 6 (step_id = 41)
[61] Job 6: Machine 7 buffer entry (step_id = 42)
[61] Job 6: Started processing on Machine 7 (step_id = 42)
[68] Job 6: Finished processing on Machine 7 (step_id = 42)
[68] Job 6: System exit
