[0] Job 1: System entry
[0] Job 1: Machine 1 buffer entry (step_id = 1)
[0] Job 1: Started processing on Machine 1 (step_id = 1)
[0] Job 1: Finished processing on Machine 1 (step_id = 1)
[0] Job 1: Machine 2 buffer entry (step_id = 2)
[6] Job 1: Started processing on Machine 2 (step_id = 2)
[11] Job 1: Finished processing on Machine 2 (step_id = 2)
[11] Job 1: Machine 3 buffer entry (step_id = 3)
[21] Job 1: Started processing on Machine 3 (step_id = 3)
[29] Job 1: Finished processing on Machine 3 (step_id = 3)
[29] Job 1: Machine 4 buffer entry (step_id = 4)
[29] Job 1: Started processing on Machine 4 (step_id = 4)
[33] Job 1: Finished processing on Machine 4 (step_id = 4)
[33] Job 1: Machine 5 buffer entry (step_id = 5)
[33] Job 1: Started processing on Machine 5 (step_id = 5)
[38] Job 1: Finished processing on Machine 5 (step_id = 5)
[38] Job 1: Machine 6 buffer entry (step_id = 6)
[39] Job 1: Started processing on Machine 6 (step_id = 6)
[47] Job 1: Finished processing on Machine 6 (step_id = 6)
[47] Job 1: Machine 7 buffer entry (step_id = 7)
[47] Job 1: Started processing on Machine 7 (step_id = 7)
[51] Job 1: Finished processing on Machine 7 (step_id = 7)
[51] Job 1: System exit
