[0] Job 2: System entry
[0] Job 2: Machine 1 buffer entry (step_id = 4)
[0] Job 2: Started processing on Machine 1 (step_id = 4)
[0] Job 2: Finished processing on Machine 1 (step_id = 4)
[0] Job 2: Machine 2 buffer entry (step_id = 5)
[5] Job 2: Started processing on Machine 2 (step_id = 5)
[6] Job 2: Preempted on Machine 2 (step_id = 5)
[7] Job 2: Started processing on Machine 2 (step_id = 5)
[11] Job 2: Finished processing on Machine 2 (step_id = 5)
[11] Job 2: Machine 3 buffer entry (step_id = 6)
[11] Job 2: Started processing on Machine 3 (step_id = 6)
[16] Job 2: Finished processing on Machine 3 (step_id = 6)
[16] Job 2: System exit
