[0] Job 2: System entry
[0] Job 2: Machine 1 buffer entry (step_id = 5)
[0] Job 2: Started processing on Machine 1 (step_id = 5)
[0] Job 2: Finished processing on Machine 1 (step_id = 5)
[0] Job 2: Machine 2 buffer entry (step_id = 6)
[0] Job 2: Started processing on Machine 2 (step_id = 6)
[0] Job 2: Finished processing on Machine 2 (step_id = 6)
[0] Job 2: Machine 3 buffer entry (step_id = 7)
[1] Job 2: Started processing on Machine 3 (step_id = 7)
[2] Job 2: Finished processing on Machine 3 (step_id = 7)
[6] Job 2: Machine 6 buffer entry (step_id = 8)
[6] Job 2: Started processing on Machine 6 (step_id = 8)
[11] Job 2: Finished processing on Machine 6 (step_id = 8)
[11] Job 2: System exit
