[0] Job 7: System entry
[0] Job 7: Machine 1 buffer entry (step_id = 25)
[0] Job 7: Started processing on Machine 1 (step_id = 25)
[0] Job 7: Finished processing on Machine 1 (step_id = 25)
[0] Job 7: Machine 2 buffer entry (step_id = 26)
[0] Job 7: Started processing on Machine 2 (step_id = 26)
[0] Job 7: Finished processing on Machine 2 (step_id = 26)
[0] Job 7: Machine 5 buffer entry (step_id = 27)
[0] Job 7: Started processing on Machine 5 (step_id = 27)
[1] Job 7: Finished processing on Machine 5 (step_id = 27)
[21] Job 7: Machine 6 buffer entry (step_id = 28)
[21] Job 7: Started processing on Machine 6 (step_id = 28)
[26] Job 7: Finished processing on Machine 6 (step_id = 28)
[26] Job 7: System exit
