[0] Job 3: System entry
[0] Job 3: Machine 1 buffer entry (step_id = 9)
[0] Job 3: Started processing on Machine 1 (step_id = 9)
[0] Job 3: Finished processing on Machine 1 (step_id = 9)
[0] Job 3: Machine 2 buffer entry (step_id = 10)
[0] Job 3: Started processing on Machine 2 (step_id = 10)
[0] Job 3: Finished processing on Machine 2 (step_id = 10)
[0] Job 3: Machine 3 buffer entry (step_id = 11)
[2] Job 3: Started processing on Machine 3 (step_id = 11)
[3] Job 3: Finished processing on Machine 3 (step_id = 11)
[11] Job 3: Machine 6 buffer entry (step_id = 12)
[11] Job 3: Started processing on Machine 6 (step_id = 12)
[16] Job 3: Finished processing on Machine 6 (step_id = 12)
[16] Job 3: System exit
