[0] Job 4: System entry
[0] Job 4: Machine 1 buffer entry (step_id = 13)
[0] Job 4: Started processing on Machine 1 (step_id = 13)
[0] Job 4: Finished processing on Machine 1 (step_id = 13)
[0] Job 4: Machine 2 buffer entry (step_id = 14)
[0] Job 4: Started processing on Machine 2 (step_id = 14)
[0] Job 4: Finished processing on Machine 2 (step_id = 14)
[0] Job 4: Machine 4 buffer entry (step_id = 15)
[0] Job 4: Started processing on Machine 4 (step_id = 15)
[1] Job 4: Finished processing on Machine 4 (step_id = 15)
[16] Job 4: Machine 6 buffer entry (step_id = 16)
[16] Job 4: Started processing on Machine 6 (step_id = 16)
[21] Job 4: Finished processing on Machine 6 (step_id = 16)
[21] Job 4: System exit
