[0] Job 6: System entry
[0] Job 6: Machine 1 buffer entry (step_id = 46)
[0] Job 6: Started processing on Machine 1 (step_id = 46)
[0] Job 6: Finished processing on Machine 1 (step_id = 46)
[0] Job 6: Machine 2 buffer entry (step_id = 47)
[0] Job 6: Started processing on Machine 2 (step_id = 47)
[0] Job 6: Finished processing on Machine 2 (step_id = 47)
[0] Job 6: Machine 4 buffer entry (step_id = 48)
[2] Job 6: Started processing on Machine 4 (step_id = 48)
[3] Job 6: Finished processing on Machine 4 (step_id = 48)
[21] Job 6: Machine 6 buffer entry (step_id = 49)
[21] Job 6: Started processing on Machine 6 (step_id = 49)
[21] Job 6: Finished processing on Machine 6 (step_id = 49)
[26] Job 6: Machine 7 buffer entry (step_id = 50)
[26] Job 6: Started processing on Machine 7 (step_id = 50)
[31] Job 6: Finished processing on Machine 7 (step_id = 50)
[31] Job 6: Machine 8 buffer entry (step_id = 51)
[31] Job 6: Started processing on Machine 8 (step_id = 51)
[36] Job 6: Finished processing on Machine 8 (step_id = 51)
[36] Job 6: Machine 9 buffer entry (step_id = 52)
[36] Job 6: Started processing on Machine 9 (step_id = 52)
[41] Job 6: Finished processing on Machine 9 (step_id = 52)
[41] Job 6: Machine 10 buffer entry (step_id = 53)
[41] Job 6: Started processing on Machine 10 (step_id = 53)
[46] Job 6: Finished processing on Machine 10 (step_id = 53)
[46] Job 6: Machine 11 buffer entry (step_id = 54)
[46] Job 6: Started processing on Machine 11 (step_id = 54)
[51] Job 6: Finished processing on Machine 11 (step_id = 54)
[51] Job 6: System exit
