[0] Job 2: System entry
[0] Job 2: Machine 1 buffer entry (step_id = 10)
[0] Job 2: Started processing on Machine 1 (step_id = 10)
[0] Job 2: Finished processing on Machine 1 (step_id = 10)
[0] Job 2: Machine 2 buffer entry (step_id = 11)
[0] Job 2: Started processing on Machine 2 (step_id = 11)
[0] Job 2: Finished processing on Machine 2 (step_id = 11)
[0] Job 2: Machine 3 buffer entry (step_id = 12)
[1] Job 2: Started processing on Machine 3 (step_id = 12)
[2] Job 2: Finished processing on Machine 3 (step_id = 12)
[6] Job 2: Machine 6 buffer entry (step_id = 13)
[6] Job 2: Started processing on Machine 6 (step_id = 13)
[6] Job 2: Finished processing on Machine 6 (step_id = 13)
[11] Job 2: Machine 7 buffer entry (step_id = 14)
[11] Job 2: Started processing on Machine 7 (step_id = 14)
[16] Job 2: Finished processing on Machine 7 (step_id = 14)
[16] Job 2: Machine 8 buffer entry (step_id = 15)
[16] Job 2: Started processing on Machine 8 (step_id = 15)
[21] Job 2: Finished processing on Machine 8 (step_id = 15)
[21] Job 2: Machine 9 buffer entry (step_id = 16)
[21] Job 2: Started processing on Machine 9 (step_id = 16)
[26] Job 2: Finished processing on Machine 9 (step_id = 16)
[26] Job 2: Machine 10 buffer entry (step_id = 17)
[26] Job 2: Started processing on Machine 10 (step_id = 17)
[31] Job 2: Finished processing on Machine 10 (step_id = 17)
[31] Job 2: Machine 11 buffer entry (step_id = 18)
[31] Job 2: Started processing on Machine 11 (step_id = 18)
[36] Job 2: Finished processing on Machine 11 (step_id = 18)
[36] Job 2: System exit
