[0] Job 4: System entry
[0] Job 4: Machine 1 buffer entry (step_id = 28)
[0] Job 4: Started processing on Machine 1 (step_id = 28)
[0] Job 4: Finished processing on Machine 1 (step_id = 28)
[0] Job 4: Machine 2 buffer entry (step_id = 29)
[0] Job 4: Started processing on Machine 2 (step_id = 29)
[0] Job 4: Finished processing on Machine 2 (step_id = 29)
[0] Job 4: Machine 4 buffer entry (step_id = 30)
[0] Job 4: Started processing on Machine 4 (step_id = 30)
[1] Job 4: Finished processing on Machine 4 (step_id = 30)
[1] Job 4: Machine 6 buffer entry (step_id = 31)
[1] Job 4: Started processing on Machine 6 (step_id = 31)
[1] Job 4: Finished processing on Machine 6 (step_id = 31)
[6] Job 4: Machine 7 buffer entry (step_id = 32)
[6] Job 4: Started processing on Machine 7 (step_id = 32)
[11] Job 4: Finished processing on Machine 7 (step_id = 32)
[11] Job 4: Machine 8 buffer entry (step_id = 33)
[11] Job 4: Started processing on Machine 8 (step_id = 33)
[16] Job 4: Finished processing on Machine 8 (step_id = 33)
[16] Job 4: Machine 9 buffer entry (step_id = 34)
[16] Job 4: Started processing on Machine 9 (step_id = 34)
[21] Job 4: Finished processing on Machine 9 (step_id = 34)
[21] Job 4: Machine 10 buffer entry (step_id = 35)
[21] Job 4: Started processing on Machine 10 (step_id = 35)
[26] Job 4: Finished processing on Machine 10 (step_id = 35)
[26] Job 4: Machine 11 buffer entry (step_id = 36)
[26] Job 4: Started processing on Machine 11 (step_id = 36)
[31] Job 4: Finished processing on Machine 11 (step_id = 36)
[31] Job 4: System exit
