[0] Job 4: System entry
[0] Job 4: Machine 1 buffer entry (step_id = 16)
[0] Job 4: Started processing on Machine 1 (step_id = 16)
[0] Job 4: Finished processing on Machine 1 (step_id = 16)
[0] Job 4: Machine 2 buffer entry (step_id = 17)
[0] Job 4: Started processing on Machine 2 (step_id = 17)
[0] Job 4: Finished processing on Machine 2 (step_id = 17)
[0] Job 4: Machine 6 buffer entry (step_id = 18)
[0] Job 4: Started processing on Machine 6 (step_id = 18)
[5] Job 4: Finished processing on Machine 6 (step_id = 18)
[5] Job 4: Machine 7 buffer entry (step_id = 19)
[5] Job 4: Started processing on Machine 7 (step_id = 19)
[10] Job 4: Finished processing on Machine 7 (step_id = 19)
[10] Job 4: Machine 5 buffer entry (step_id = 20)
[10] Job 4: Started processing on Machine 5 (step_id = 20)
[15] Job 4: Finished processing on Machine 5 (step_id = 20)
[15] Job 4: System exit
